{
  "name": "nexbug",
  "type": "module",
  "version": "3.6.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@bayumahadika/baileysx": "^6.7.2",
    "@bayumahadika/utils": "^1.0.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "console-clear": "^1.1.1",
    "link-preview-js": "^3.0.14",
    "moment-timezone": "^0.5.47",
    "node-cache": "^5.1.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.2",
    "wa-sticker-formatter": "^4.4.4"
  }
}
